# LocalSandbox

./: .gitignore  IdentityServerTester.sln
IdentitySaml/: IdentitySaml.csproj  Startup.cs  Tester.ruleset
IdentitySaml/Controllers/: AccountController.cs  HomeController.cs
IdentitySaml/Extensions/: ApplicationInsightsExtensions.cs  AzureKeyVaultHelper.cs  IKeyVaultHelper.cs  TelemetryLoggingMiddlewareExtensions.cs
IdentitySaml/Helpers/: LogHelper.cs
IdentitySaml/Models/: IAppSettingEntity.cs  OperationStatusType.cs
IdentitySaml/Views/: _ViewImports.cshtml
IdentitySaml/Views/Home/: Index.cshtml
IdentitySaml/Views/Shared/: Error.cshtml
IdentityServerTester/: IdentityServerTester.csproj  Program.cs  Startup.cs  libman.json
IdentityServerTester/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
IdentityServerTester/Extensions/: AzureAdExtension.cs  AzureKeyVaultBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs  HttpStatusCodeException.cs  TelemetryLoggingMiddleware.cs
IdentityServerTester/Helpers/: LogEntry.cs  LogEntryType.cs  LogHelper.cs
IdentityServerTester/Models/: AppSettingEntity.cs  ApplicationUser.cs  AzureKeyValueEntity.cs  ConnectionStringEntity.cs  ErrorViewModel.cs
IdentityServerTester/Properties/: launchSettings.json
IdentityServerTester/Views/Shared/: _Layout.cshtml
WebIdentityServer/: Program.cs  Startup.cs  WebIdentityServer.csproj  WebIdentityServer.ruleset  libman.json
WebIdentityServer/Attributes/: SecurityHeadersAttribute.cs
WebIdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
WebIdentityServer/Extensions/: Extensions.cs  IdentityProviderExtensions.cs
WebIdentityServer/Helpers/: IdentityServerException.cs  LogEntry.cs  LogEntryType.cs  LogHelper.cs
WebIdentityServer/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
WebIdentityServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebIdentityServer/Services/: Config.cs  ConfigLocalUsers.cs  IE2EUserStore.cs  SamlClaimsService.cs  e2eUser.cs  e2eUserResourceOwnerPasswordValidator.cs  e2eUserStore.cs
WebIdentityServer/Views/: _ViewImports.cshtml
WebIdentityServer/Views/Home/: Index.cshtml
WebIdentityServer/Views/Shared/: _Layout.cshtml
